class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int max = 0;
        int[] fin = new int[arr1.length];
        int idx = 0;
        for(int i = 0; i < arr1.length; i++){
            max = max>arr1[i]?max:arr1[i];
        }
        int[] array = new int[max + 1];

        for(int i = 0; i < arr1.length; i++){
            array[arr1[i]] ++;
        }
        
        for(int i=0; i < arr2.length; i++){
            while(array[arr2[i]] > 0){
                fin[idx] = arr2[i];
                array[arr2[i]]--;
                idx++;
            }
        }

        for(int i = 0; i < array.length; i++){
            while(array[i] > 0){
                fin[idx] = i;
                array[i]--;
                idx++;
            }
        }

    return fin;
    }
}