import java.util.*;
class Solution {
    public int romanToInt(String s) {
        HashMap<Character , Integer> hash = new HashMap<>();
        hash.put('I', 1);
        hash.put('V', 5);
        hash.put('X', 10);
        hash.put('L', 50);
        hash.put('C', 100);
        hash.put('D', 500);
        hash.put('M', 1000);
        char prevChar = 'I';
        int sum = 0;
        for(int i = s.length()-1; i>=0; i--){
            char currentChar = s.charAt(i);
            if(prevChar != -1 && hash.get(currentChar) < hash.get(prevChar)){
                sum -= hash.get(currentChar);
                prevChar = currentChar;
            }else{
                sum += hash.get(currentChar);
                prevChar = currentChar;
            }
        }
        return sum;
    }
}